{
  "name": "circles-pink",
  "private": true,
  "version": "1.0.39",
  "workspaces": [
    "pkgs/ts/@circles-pink/content",
    "pkgs/ts/@circles-pink/zeus-client",
    "pkgs/ts/@circles-pink/state-machine",
    "pkgs/ts/@circles-pink/dependency-assistant",
    "pkgs/ts/dev-utils",
    "pkgs/ts/common",
    "pkgs/ts/storybook",
    "pkgs/ts/cli",
    "pkgs/ts/@circles-pink/web-client",
    "pkgs/ts/@circles-pink/create-organization",
    "pkgs/ts/cors-proxy",
    "pkgs/ts/circles-directus",
    "pkgs/ts/assets",
    "pkgs/ts/tasks-explorer",
    "pkgs/ts/seed-db",
    "pkgs/ts/tasks-explorer-server"
  ],
  "devDependencies": {
    "@types/node": "^17.0.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@directus/cli": "^9.7.1"
  }
}
