{
  "name": "circles",
  "version": "1.0.0",
  "scripts": {
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@types/chroma-js": "^2.1.3",
    "chroma-js": "^2.4.2",
    "generated": "*",
    "i18next": "^21.6.13",
    "i18next-browser-languagedetector": "^6.1.3",
    "react-i18next": "^11.15.6",
    "twin.macro": "^2.8.2"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "autoprefixer": "^10.4.2",
    "prettier": "^2.5.1"
  }
}
