{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev-storybook",
      "runOptions": {
        "runOn": "default"
      },
      "type": "process",
      "command": "bash",
      "isBackground": true,
      "args": ["-c", "nix develop -c make dev-storybook"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "echo": false,
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "dev-storybook_",
      "runOptions": {
        "runOn": "default"
      },
      "type": "process",
      "command": "bash",
      "isBackground": true,
      "args": ["-c", "nix develop -c make dev-storybook_"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "echo": false,
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "spago-test-watch",
      "runOptions": {
        "runOn": "default"
      },
      "type": "process",
      "command": "bash",
      "isBackground": true,
      "args": ["-c", "nix develop -c make spago-test-watch"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "echo": false,
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "vm-deploy",
      "runOptions": {
        "runOn": "default"
      },
      "type": "process",
      "command": "bash",
      "isBackground": true,
      "args": ["-c", "nix develop -c notify-done make vm-deploy"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "echo": false,
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "dev-browser",
      "runOptions": {
        "runOn": "default"
      },
      "type": "process",
      "command": "bash",
      "isBackground": true,
      "args": ["-c", "make dev-browser"],
      "group": "none",
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "new"
      },
      "options": {
        "shell": {
          "args": ["-i"]
        }
      },
      "problemMatcher": []
    }
  ]
}
